<!DOCTYPE html>
<html lang=en>

<head>
    <meta name=format-detection content=email=no />
    <meta name=format-detection content=date=no />
    <style nonce=MDybKqnp1107HYN6rqs0vg>
        .awl a {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        .abml a {
            color: #000000;
            font-family: Roboto-Medium, Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        
        .adgl a {
            color: rgba(0, 0, 0, 0.87);
            text-decoration: none;
        }
        
        .afal a {
            color: #b0b0b0;
            text-decoration: none;
        }
        
        @media screen and (min-width: 600px) {
            .v2sp {
                padding: 6px 30px 0px;
            }
            .v2rsp {
                padding: 0px 10px;
            }
        }
        
        @media screen and (min-width: 600px) {
            .mdv2rw {
                padding: 40px 40px;
            }
        }
    </style>
    <link href=//fonts.googleapis.com/css?family=Google+Sans rel=stylesheet type=text/css />
</head>

<body style="margin: 0; padding: 0;" bgcolor=#FFFFFF>
    <table width=100% height=100% style="min-width: 348px;" border=0 cellspacing=0 cellpadding=0 lang=en>
        <tr height=32 style="height: 32px;">
            <td></td>
        </tr>
        <tr align=center>
            <td>
                <div itemscope itemtype=//schema.org/EmailMessage>
                    <div itemprop=action itemscope itemtype=//schema.org/ViewAction>
                        <meta itemprop=name content="Tinjau Aktivitas" />
                    </div>
                </div>
                <table border=0 cellspacing=0 cellpadding=0 style="padding-bottom: 20px; max-width: 516px; min-width: 220px;">
                    <tr>
                        <td width=8 style="width: 8px;"></td>
                        <td>
                            <div style="border-style: solid; border-width: thin; border-color:#dadce0; border-radius: 8px; padding: 40px 20px;" align=center class=mdv2rw>
                                <div style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom: thin solid #dadce0; color: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px;text-align: center; word-break: break-word;">    
                                    <div style="font-size: 24px;">Vendor&nbsp;Registration</div>
                                    <table align=center style=margin-top:8px;>
                                        <tr style="line-height: normal;">
                                            <td align=right style=padding-right:8px;><img width=20 height=20 style="width: 20px; height: 20px; vertical-align: sub; border-radius: 50%;;" src=https://www.gstatic.com/accountalerts/email/anonymous_profile_photo.png alt=""></td>
                                            <td><a style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;color: rgba(0,0,0,0.87); font-size: 14px; line-height: 20px;">Password : {{password}}</a></td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px;padding-top: 20px; text-align: left;">Thank you for your registration as vendor, you can start selling your service at our website.</br></br> To start selling and continue using your acount please click link below to activate your account.
                                    <div style="padding-top: 32px; text-align: center;"><a href="{{link}}" target=_blank style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif; line-height: 16px; color: #ffffff; font-weight: 400; text-decoration: none;font-size: 14px;display:inline-block;padding: 10px 24px;background-color: #D94235; border-radius: 5px; min-width: 90px;">Activate</a></div>
                                </div>
                            </div>
                        </td>
                        <td width=8 style="width: 8px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height=32 style="height: 32px;">
            <td></td>
        </tr>
    </table>
</body>

</html>